CONNECTION_URL = mongodb+srv://FenilkumarBhanavadiya:Fenil0619$@cluster0.8nrdrj7.mongodb.net/sample_mflix?retryWrites=true&w=majority
USER_CONNECTION = mongodb+srv://FenilkumarBhanavadiya:Fenil0619$@cluster0.8nrdrj7.mongodb.net/sample_mflix?retryWrites=true&w=majority

SECRET_TOKEN = jwtsecrettoken